<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Maria Molina's Home</title>
        <style> 
        #navbar {
            background-color: rgb(9, 240, 228);
                }
                
           h1  { 
            background-color: rgb(247, 3, 125);
                }
            #home{
                color: rgb(247, 5, 90);
            }
            #about{
                color: rgb(247,5,90);
            }
           #contact{
                color: rgb(247,5,90);
            }
            a{
                color: rgb(245, 143, 10);
            }
            body{
                background-color: rgb(10, 255, 116);
            }
        </style>
    </head>
    <body>
<div id= "navbar">
   <ul> 
       <li id="home"><a href="https://www.khanacademy.org/computer-programming/maria-molinas-home/6533012762787840">Home</a></li>
     
       <li id="about"><a href="https://docs.google.com/document/d/1tj6vHRw7ww-Ghh1hm0iMQ8TA_xHFB818XfoXqyHUlrs/edit">About</a></li>
   
       <li id="contact"><a href="https://docs.google.com/a/alphapublicschools.org/document/d/10G2Y5jaZsQcEVDfAEY5Xiz8T3UjYp2lUBehxDiSBwTo/edit?usp=docslist_api">Contact</a></li>
 
  </ul>
    </div>
    <h1> 
        Maria Molina
     </h1>
     
        <p> Founding ninth grade student at Alpha Cindy Avitia High School and lover of dogs.
        </p>
         <img src ="https://www.kasandbox.org/programming-images/animals/dog_sleeping-puppy.png" width="30%" alt="puppy sleeping">
     
         <img src ="https://www.kasandbox.org/programming-images/animals/retriever.png" width="30%" alt="golden retriever"> 
         
         <img src="https://www.kasandbox.org/programming-images/animals/dogs_collies.png" width="30%" alt="dogs playing and jumping(collies)">
        
     <h1>Where I am From</h1>
         <p>I was born in this amazing state, California. I was born in San Jose. San Jose gives you many good opportunities. One is many of the well known companies like google,yahoo, etc are here in San Jose. If you study hard enough then you could join those companies and get paid very well. I have never moved to another city ,since I was born. I was born in Bascom Hospital to be exact. Basically I was born in South side San Jose and raised in East side San Jose. I am 14; born on 9/25/2001. </p>
 
 <h1>What I Do Now</h1>
 <p>I currently attend Alpha Cindy Avitia highschool. I am currently a freshman. I am working to go to college. What I am doing to go to college is stay after school to finish any work. I finish all my class work. I work my hardest to get good grades. I study before all my tests to get a good grade on it. If I need some help on something I ask teachers. Basically all I do now is study and do homework all day.</p>
         
        

    </body>
</html>
